global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend www
	bind localhost:80
	option http-server-close
	acl url_node_frontend path_beg /nf
	use_backend node-frontend if url_node_frontend
	default_backend node-backend

backend node-backend
	server back-1 localhost:8081 check

backend node-frontend
	reqrep ^([^\ :]*)\ /nf/(.*) \1\ /\2
	server front-1 localhost:8080 check

